(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_Coaxial_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial_Small"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_Small_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_Small_1_1"
				(arc
					(start 1.3484 0.0039)
					(mid 0.327 -1.308)
					(end -1.1916 -0.6311)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.1916 0.6311)
					(mid 0.327 1.3081)
					(end 1.3484 -0.0039)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 53.34 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0231f63c-61da-47e1-8e8d-ef35b1e228c2")
	)
	(junction
		(at 71.12 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04c0cc7c-30c6-4267-9bba-4bf631f3c05b")
	)
	(junction
		(at 53.34 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19131b5c-83c4-477f-b14d-884d08818663")
	)
	(junction
		(at 135.89 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24bfbf51-9ed8-4f35-ac0e-48bd7616ede3")
	)
	(junction
		(at 53.34 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27a50ec8-a314-4abd-b8d4-b9cae506fe97")
	)
	(junction
		(at 53.34 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2eb23c1f-2297-4bf5-95f8-1bf38c462c9e")
	)
	(junction
		(at 30.48 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f69e76b-4100-4c0f-9390-9385f64a9664")
	)
	(junction
		(at 133.35 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "316ab068-0b93-461d-931b-606c6c43ef49")
	)
	(junction
		(at 41.91 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4758a79c-c106-44c9-b341-c1bbb3b6049b")
	)
	(junction
		(at 71.12 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e81273e-0de9-4a45-9db2-7eef378dbfe7")
	)
	(junction
		(at 41.91 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f6db666-65cb-4594-b798-99cc1a7049d4")
	)
	(junction
		(at 53.34 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6dba5165-6381-445e-af94-d6fbf1f46431")
	)
	(junction
		(at 41.91 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ecb611c-a809-4ab2-8349-1ac980726084")
	)
	(junction
		(at 30.48 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84e271f1-f68a-4d39-acd8-b93618e27a7f")
	)
	(junction
		(at 41.91 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87a58248-488e-497c-a52a-7f838792bc9c")
	)
	(junction
		(at 30.48 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8dabab37-8512-4b5f-8088-6c782a32ee63")
	)
	(junction
		(at 41.91 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9382fd5d-3755-44ba-bd88-0932e4c661eb")
	)
	(junction
		(at 30.48 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "959cc2ad-ad01-414a-bc0f-cce299b61cfc")
	)
	(junction
		(at 30.48 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "996e96a3-99a4-4a9d-a413-92ae265ca2ae")
	)
	(junction
		(at 53.34 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "998f67d3-90c7-40d1-a60a-d2360f03ccb8")
	)
	(junction
		(at 41.91 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a346b379-930b-43f0-ad89-3acbbe9c2f53")
	)
	(junction
		(at 207.01 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b400b6cc-147c-4b76-a6b4-e71860bce1fa")
	)
	(junction
		(at 138.43 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b86e9f02-e12c-4766-a3a6-b2c8e388c164")
	)
	(junction
		(at 71.12 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8e10387-ea04-4a2f-ad98-73c5e67df7fc")
	)
	(junction
		(at 71.12 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d79344ec-d83d-4fcc-ab32-b63146a8c90a")
	)
	(junction
		(at 30.48 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0b39927-005e-4529-a4d7-805f675dc811")
	)
	(bus_entry
		(at 30.48 123.19)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "022ec78c-28f7-40c7-835b-a3cf205af086")
	)
	(bus_entry
		(at 53.34 69.85)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05c93c5b-e977-4f3d-8b50-1ac39cf0199d")
	)
	(bus_entry
		(at 64.77 52.07)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c27bb1e-9c26-4426-bce7-73e73c1a7ed4")
	)
	(bus_entry
		(at 64.77 69.85)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1556dcd3-1ef8-4f67-9f4a-501216e3246a")
	)
	(bus_entry
		(at 30.48 87.63)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "180134a0-1a9d-442c-895e-173e871546cc")
	)
	(bus_entry
		(at 64.77 87.63)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19621292-8a3a-4d44-b3b9-862e77529236")
	)
	(bus_entry
		(at 30.48 35.56)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26cdbe28-c80b-40c2-b6f4-0f65344b201d")
	)
	(bus_entry
		(at 64.77 123.19)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c8da25-bc87-4a6b-966b-b98663da7557")
	)
	(bus_entry
		(at 41.91 69.85)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3411b8f0-8b5d-4f54-a08f-7d19e07347fe")
	)
	(bus_entry
		(at 30.48 69.85)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54e2d9c6-8b5e-4739-884a-4d946facba0b")
	)
	(bus_entry
		(at 64.77 35.56)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6175d468-e4b4-4862-a120-ed58eb312434")
	)
	(bus_entry
		(at 30.48 52.07)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "711c7f9c-6000-403b-a86f-8764bc712b50")
	)
	(bus_entry
		(at 53.34 52.07)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96b946e8-bcd4-49e2-95bf-e56645762646")
	)
	(bus_entry
		(at 53.34 105.41)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98a9780e-b1ee-4558-b773-c82aff4b60d7")
	)
	(bus_entry
		(at 41.91 123.19)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9acaaa4c-69f0-48aa-a335-a16297af8439")
	)
	(bus_entry
		(at 30.48 105.41)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bc5c4be-3d91-4139-b774-b11a81c557f9")
	)
	(bus_entry
		(at 53.34 35.56)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b18dd4af-7184-49f1-aba6-d0d5d40c1652")
	)
	(bus_entry
		(at 41.91 52.07)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9b4697-c523-47df-a85c-48623acef9f3")
	)
	(bus_entry
		(at 41.91 35.56)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc0914da-1839-4343-9027-594c1ab97fe5")
	)
	(bus_entry
		(at 64.77 105.41)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d12bae24-bcc9-4bc8-862f-23efbd4147ab")
	)
	(bus_entry
		(at 53.34 123.19)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5beccea-7d95-465d-a3b4-d782b4c12138")
	)
	(bus_entry
		(at 41.91 87.63)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f72903ce-4a65-478f-b109-6ad1e6d094c1")
	)
	(bus_entry
		(at 53.34 87.63)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f73325f6-4b9c-4412-859d-9c17e60a6b78")
	)
	(bus_entry
		(at 41.91 105.41)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad06f61-0f99-4ff6-9849-c6b9655d3be3")
	)
	(wire
		(pts
			(xy 26.67 80.01) (xy 26.67 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00cd77c0-01ee-42a6-945d-af7f8956126f")
	)
	(wire
		(pts
			(xy 135.89 100.33) (xy 149.86 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00f11e1b-c746-4073-873f-b8f128cde992")
	)
	(wire
		(pts
			(xy 64.77 69.85) (xy 64.77 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04c56f5c-7850-4a6c-b2ed-4c12771a8306")
	)
	(wire
		(pts
			(xy 261.62 147.32) (xy 261.62 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04fd4602-a0cd-45d6-8fee-86de730f5255")
	)
	(wire
		(pts
			(xy 30.48 45.72) (xy 41.91 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "053bbc32-d158-4ea0-98b0-e66c14b59286")
	)
	(wire
		(pts
			(xy 264.16 149.86) (xy 264.16 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061da2c1-9a38-4a95-a062-1331cc25c923")
	)
	(wire
		(pts
			(xy 53.34 129.54) (xy 53.34 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07b3eed2-c8c8-4dea-a6a2-c8eb7a2f60c2")
	)
	(bus
		(pts
			(xy 33.02 33.02) (xy 44.45 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "083bcdca-6acb-4978-9cf8-6b691a95a95b")
	)
	(wire
		(pts
			(xy 64.77 111.76) (xy 64.77 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bfa88f1-4be0-4590-967c-df4e2a058eb7")
	)
	(wire
		(pts
			(xy 41.91 76.2) (xy 41.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e14f88-ea2a-4523-bdef-40217f8e908f")
	)
	(wire
		(pts
			(xy 64.77 87.63) (xy 64.77 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19e36e3c-a817-4f0a-9a0b-944cb53a697c")
	)
	(wire
		(pts
			(xy 271.78 107.95) (xy 271.78 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c4a1d40-8c78-4905-a768-4881505101de")
	)
	(wire
		(pts
			(xy 53.34 115.57) (xy 64.77 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e68700a-04b2-40d6-b96e-4c3041899d62")
	)
	(wire
		(pts
			(xy 30.48 62.23) (xy 41.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e93fb4a-a93e-42f4-b3ad-c083335571c0")
	)
	(wire
		(pts
			(xy 30.48 105.41) (xy 30.48 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ffe8847-cff0-4591-aa2d-876acc7a7c24")
	)
	(wire
		(pts
			(xy 26.67 97.79) (xy 26.67 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21ff7c9a-b3d4-46d9-8b27-ac79e5105508")
	)
	(wire
		(pts
			(xy 30.48 97.79) (xy 26.67 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "220f9b2c-99de-487e-bc3d-2bf987d2113b")
	)
	(bus
		(pts
			(xy 67.31 120.65) (xy 71.12 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b9bf77-98e7-4632-97a8-4b61c9c546b0")
	)
	(wire
		(pts
			(xy 41.91 97.79) (xy 53.34 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26450647-044a-4fb2-bade-2c8edb0c898e")
	)
	(bus
		(pts
			(xy 44.45 85.09) (xy 55.88 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2695fbcf-8598-4023-be3d-364dab633021")
	)
	(wire
		(pts
			(xy 30.48 123.19) (xy 30.48 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27556c43-f767-4f34-8fdc-0af61d49831d")
	)
	(wire
		(pts
			(xy 138.43 50.8) (xy 138.43 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "280f6fd6-3325-4c1c-b85e-352a21a3aeed")
	)
	(wire
		(pts
			(xy 64.77 129.54) (xy 64.77 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29a19789-a083-4d43-81c9-d0cb7d8c17b8")
	)
	(wire
		(pts
			(xy 133.35 97.79) (xy 133.35 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a8229bc-2eb7-4832-a8a8-320ad5eff7ed")
	)
	(wire
		(pts
			(xy 30.48 80.01) (xy 41.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc63908-1849-4bcc-bf9e-47403a41df97")
	)
	(wire
		(pts
			(xy 30.48 87.63) (xy 30.48 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bdf7ca7-72df-4472-8fa9-1ed2b711fdd2")
	)
	(wire
		(pts
			(xy 64.77 58.42) (xy 64.77 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c0b624a-2854-4059-b037-3bed06fdedeb")
	)
	(wire
		(pts
			(xy 30.48 52.07) (xy 30.48 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d2b153c-c7fb-4f3c-8143-3cf51ac312ec")
	)
	(wire
		(pts
			(xy 53.34 80.01) (xy 64.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d343370-f7ec-45d7-a3aa-763c3fbfe95a")
	)
	(wire
		(pts
			(xy 53.34 35.56) (xy 53.34 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d3af0e1-c01a-424d-b49f-e148f81a5f00")
	)
	(wire
		(pts
			(xy 30.48 133.35) (xy 26.67 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31159bc7-36a3-4679-98c2-b9b2a431fb51")
	)
	(bus
		(pts
			(xy 67.31 49.53) (xy 71.12 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3240864b-7d51-4a42-92a6-a21d1f3a962b")
	)
	(wire
		(pts
			(xy 26.67 133.35) (xy 26.67 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "324296e8-d400-44eb-9f5f-d17d3d5f4703")
	)
	(wire
		(pts
			(xy 41.91 115.57) (xy 53.34 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3258150b-b010-4fe1-a69c-3ea1a98293a9")
	)
	(wire
		(pts
			(xy 64.77 76.2) (xy 64.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38000a4f-4f89-45c6-82dd-89cf2b55ff74")
	)
	(wire
		(pts
			(xy 64.77 35.56) (xy 64.77 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3af79ef5-2749-4e84-8ad1-a5cc1b5a1775")
	)
	(bus
		(pts
			(xy 55.88 49.53) (xy 67.31 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3be5f58a-4754-4d61-8400-2ce62e16de3d")
	)
	(wire
		(pts
			(xy 41.91 58.42) (xy 41.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d64bf3f-fb9f-4141-b2ee-e947432794ed")
	)
	(wire
		(pts
			(xy 41.91 41.91) (xy 41.91 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e124049-4bb1-4432-9698-73172e5a851d")
	)
	(wire
		(pts
			(xy 41.91 35.56) (xy 41.91 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f2aab61-9c2e-4257-8760-69f87aa46a43")
	)
	(wire
		(pts
			(xy 30.48 76.2) (xy 30.48 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f59a8aa-136f-4e1b-920c-e9923b4f72d9")
	)
	(wire
		(pts
			(xy 53.34 52.07) (xy 53.34 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "409eeae0-3307-4429-b680-d328ef2ed50f")
	)
	(wire
		(pts
			(xy 53.34 133.35) (xy 64.77 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422910b8-ed30-4172-bc4b-1bbd544185c8")
	)
	(wire
		(pts
			(xy 143.51 149.86) (xy 264.16 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4752e0ec-7aed-443a-a483-5b8c05821070")
	)
	(wire
		(pts
			(xy 53.34 58.42) (xy 53.34 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "496c4af6-453e-4b04-8ce1-9e5106b686aa")
	)
	(wire
		(pts
			(xy 266.7 107.95) (xy 266.7 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f7c8f3f-d46e-4cef-8fd2-a1fade48f5fd")
	)
	(wire
		(pts
			(xy 41.91 123.19) (xy 41.91 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f8e443c-4e6d-4559-b769-57e30992e04d")
	)
	(bus
		(pts
			(xy 33.02 67.31) (xy 44.45 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53cba4a3-0fd5-4b67-88f2-baa734164b8f")
	)
	(wire
		(pts
			(xy 138.43 102.87) (xy 149.86 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e15694-07f0-41a8-86c4-aaab99227d2e")
	)
	(wire
		(pts
			(xy 53.34 105.41) (xy 53.34 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54573700-8f64-4d20-88cb-a52ef5b8071f")
	)
	(bus
		(pts
			(xy 207.01 50.8) (xy 207.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eae8374-9cb2-4098-b214-045a035cafdb")
	)
	(bus
		(pts
			(xy 67.31 33.02) (xy 71.12 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "615010a8-0c99-41b3-9af1-06d5daf7462f")
	)
	(wire
		(pts
			(xy 64.77 105.41) (xy 64.77 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63627ad2-c1c7-4bfe-b61f-b43a25d995c1")
	)
	(bus
		(pts
			(xy 71.12 33.02) (xy 149.86 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "637c19a5-e725-479a-a172-c4acf6224390")
	)
	(bus
		(pts
			(xy 71.12 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66685a2b-8fda-4636-afbf-be894a19bf43")
	)
	(wire
		(pts
			(xy 133.35 45.72) (xy 133.35 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66fe39ed-1f13-49a9-90d0-5ae00c882d49")
	)
	(wire
		(pts
			(xy 30.48 80.01) (xy 26.67 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c44f175-6b67-4a28-b2ca-cd5ce75537b8")
	)
	(bus
		(pts
			(xy 55.88 33.02) (xy 67.31 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f0a98f1-55f3-4ef7-ac9d-723ae09e2dbf")
	)
	(wire
		(pts
			(xy 41.91 133.35) (xy 53.34 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7010e3b7-e24e-49a5-bb5d-9b92dfa91263")
	)
	(bus
		(pts
			(xy 44.45 67.31) (xy 55.88 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70c7f699-c645-4b26-b7d4-cff707a311a4")
	)
	(bus
		(pts
			(xy 44.45 33.02) (xy 55.88 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70f4463c-b44c-45d3-8edf-661e1aa51954")
	)
	(bus
		(pts
			(xy 71.12 85.09) (xy 149.86 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "738ba8b5-cc1c-4530-bb31-0755247a58c6")
	)
	(wire
		(pts
			(xy 135.89 48.26) (xy 135.89 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "755fb0f5-72cd-43dd-867e-52fe88c9a62f")
	)
	(wire
		(pts
			(xy 269.24 154.94) (xy 269.24 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d61419-dff2-4278-b73f-cb3992adeaa5")
	)
	(wire
		(pts
			(xy 53.34 111.76) (xy 53.34 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77c376b4-894f-431f-b660-51b8dbef8e58")
	)
	(wire
		(pts
			(xy 41.91 105.41) (xy 41.91 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "791c5557-a8c3-4568-b87f-f85db561d6c7")
	)
	(bus
		(pts
			(xy 55.88 85.09) (xy 67.31 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "795509e6-7521-4aea-bfcc-79c6d461310f")
	)
	(wire
		(pts
			(xy 143.51 144.78) (xy 259.08 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b2a7704-9810-400a-88d3-cbed3d61ea75")
	)
	(wire
		(pts
			(xy 143.51 147.32) (xy 261.62 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c870807-452b-4fe2-b810-c8bb3ed70648")
	)
	(wire
		(pts
			(xy 41.91 111.76) (xy 41.91 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dead50e-3d20-4802-a118-5cd6e7c84dff")
	)
	(wire
		(pts
			(xy 254 107.95) (xy 254 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8702cc56-ac5d-4672-bfd6-723a37382096")
	)
	(wire
		(pts
			(xy 41.91 129.54) (xy 41.91 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a03a7d4-b1e8-4acf-9719-32c8610096bd")
	)
	(wire
		(pts
			(xy 41.91 45.72) (xy 53.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d580661-efde-4939-b08c-6e41d45bfafc")
	)
	(wire
		(pts
			(xy 30.48 58.42) (xy 30.48 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dad280e-6935-4e85-a5ad-fa008b0e5a01")
	)
	(wire
		(pts
			(xy 41.91 69.85) (xy 41.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ef23a71-44ac-4b5e-a2e8-d2bcfaac2ecf")
	)
	(bus
		(pts
			(xy 67.31 85.09) (xy 71.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91433ac9-3ed3-431f-8a16-25c4e2aa96c2")
	)
	(bus
		(pts
			(xy 71.12 33.02) (xy 71.12 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "917d3af1-9cb8-4810-b31d-b1de4c820d68")
	)
	(bus
		(pts
			(xy 55.88 120.65) (xy 67.31 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c49c90-6bb6-401a-996f-5fd7777ef70e")
	)
	(wire
		(pts
			(xy 53.34 123.19) (xy 53.34 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9603ef4d-1828-4d6b-a9df-3113248e0419")
	)
	(bus
		(pts
			(xy 33.02 120.65) (xy 44.45 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "992c4971-d16d-4eff-b670-516f09602610")
	)
	(bus
		(pts
			(xy 44.45 102.87) (xy 55.88 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "992f4226-f42c-4d5b-855b-c971272ac305")
	)
	(wire
		(pts
			(xy 30.48 69.85) (xy 30.48 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "993e86ee-0d96-4377-a5c3-a2555d528250")
	)
	(wire
		(pts
			(xy 53.34 69.85) (xy 53.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd74d93-c605-4a61-962e-1708c4c96b48")
	)
	(wire
		(pts
			(xy 271.78 157.48) (xy 143.51 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10af38a-4f38-48e1-8215-e49570838323")
	)
	(wire
		(pts
			(xy 133.35 45.72) (xy 149.86 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a66bf136-10c5-4718-a103-83970e25cab2")
	)
	(wire
		(pts
			(xy 30.48 93.98) (xy 30.48 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7946080-2ec2-4f0a-8bd5-45b9c4441eca")
	)
	(wire
		(pts
			(xy 26.67 115.57) (xy 26.67 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7f4ca5f-48d3-48c8-bd26-98183d5c8d32")
	)
	(wire
		(pts
			(xy 53.34 41.91) (xy 53.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8b3a25d-f102-446e-ac25-653197cef204")
	)
	(bus
		(pts
			(xy 44.45 120.65) (xy 55.88 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a97683d9-8e71-4eaa-b3d9-0b475b259770")
	)
	(wire
		(pts
			(xy 26.67 45.72) (xy 26.67 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaf405bf-54a0-4f08-9a6c-bf58cfe0a203")
	)
	(wire
		(pts
			(xy 30.48 133.35) (xy 41.91 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7b0f6a-5706-4217-95ee-6626acea46da")
	)
	(wire
		(pts
			(xy 64.77 93.98) (xy 64.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b03a8286-2144-4e0d-893c-9af3eae9eb7c")
	)
	(wire
		(pts
			(xy 53.34 97.79) (xy 64.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3148132-04ca-42b7-8bca-b2ce5f07d253")
	)
	(wire
		(pts
			(xy 135.89 100.33) (xy 135.89 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4a4c49b-5bf5-4893-a599-64d03102bdb7")
	)
	(wire
		(pts
			(xy 256.54 142.24) (xy 256.54 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b63f69f2-9f6b-458c-a3c2-2db28f5c5068")
	)
	(bus
		(pts
			(xy 44.45 49.53) (xy 55.88 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b88f3a32-9472-476a-8f26-d3fcf275f6b8")
	)
	(wire
		(pts
			(xy 30.48 97.79) (xy 41.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8ab90c1-14ff-4267-9b97-7477d75813ff")
	)
	(bus
		(pts
			(xy 67.31 102.87) (xy 71.12 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8acdd58-5caf-4a72-9b84-652b0da8f42c")
	)
	(bus
		(pts
			(xy 55.88 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb31598c-1732-4455-bb3d-a3604d706a63")
	)
	(wire
		(pts
			(xy 41.91 80.01) (xy 53.34 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc7b2f0d-b030-4455-a676-b0092bf69412")
	)
	(bus
		(pts
			(xy 33.02 85.09) (xy 44.45 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcf0bfb4-d853-48a6-99fd-d74ad087210b")
	)
	(wire
		(pts
			(xy 53.34 87.63) (xy 53.34 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bebc1b6a-b9ce-45ae-ae15-815676b26a4f")
	)
	(wire
		(pts
			(xy 143.51 142.24) (xy 256.54 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e0534e-3d8a-481e-988c-2056326d880f")
	)
	(wire
		(pts
			(xy 259.08 144.78) (xy 259.08 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7143955-c9eb-4031-beff-8cb039fcd239")
	)
	(bus
		(pts
			(xy 207.01 76.2) (xy 226.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c78de0be-0c41-423a-8237-e0d7d4606598")
	)
	(wire
		(pts
			(xy 30.48 35.56) (xy 30.48 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc24c736-2670-4c2b-a7b1-786fd2675958")
	)
	(wire
		(pts
			(xy 53.34 93.98) (xy 53.34 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc3b1323-c8eb-48ae-83f9-a210db793ed5")
	)
	(wire
		(pts
			(xy 53.34 62.23) (xy 64.77 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd0b6e9f-9091-4a77-8179-d275ab3730c3")
	)
	(wire
		(pts
			(xy 143.51 152.4) (xy 266.7 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cda726c4-0bcc-401a-91bc-c8c4427cbff1")
	)
	(wire
		(pts
			(xy 30.48 115.57) (xy 26.67 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce184395-749e-44bd-a93a-837fddddebc7")
	)
	(bus
		(pts
			(xy 33.02 49.53) (xy 44.45 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d196bbf9-5efb-4826-877e-92d82ad2d24f")
	)
	(wire
		(pts
			(xy 143.51 154.94) (xy 269.24 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d360e0aa-5bd1-406d-bf4b-0c8ec0092e2a")
	)
	(bus
		(pts
			(xy 190.5 102.87) (xy 207.01 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d452dab9-aa35-466a-bc06-dd81c935bd8b")
	)
	(bus
		(pts
			(xy 55.88 102.87) (xy 67.31 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d782dd4b-d300-4d2b-921e-f3379371f6ec")
	)
	(wire
		(pts
			(xy 26.67 62.23) (xy 26.67 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d943eade-1de9-4521-ad28-ba3fb2bee2e6")
	)
	(wire
		(pts
			(xy 41.91 87.63) (xy 41.91 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da4c060e-8565-4329-b913-fae8d6de8b24")
	)
	(wire
		(pts
			(xy 41.91 93.98) (xy 41.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de29e2b9-3499-4f59-96a5-f94d56775394")
	)
	(wire
		(pts
			(xy 138.43 102.87) (xy 138.43 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de830bdd-69b1-46c5-a06b-349d7a5398f2")
	)
	(wire
		(pts
			(xy 30.48 45.72) (xy 26.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df2500fd-61c7-44f0-a6b8-c1af4edabc82")
	)
	(wire
		(pts
			(xy 41.91 52.07) (xy 41.91 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df32dfc7-b7d6-4b76-8f5c-ce047200ffc4")
	)
	(wire
		(pts
			(xy 133.35 97.79) (xy 149.86 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1fd2fc2-f4aa-4374-a908-9954aad018a6")
	)
	(bus
		(pts
			(xy 207.01 76.2) (xy 207.01 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4945c57-f0a9-461e-b931-34cc80e9b49a")
	)
	(bus
		(pts
			(xy 71.12 49.53) (xy 71.12 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5762caa-d1d7-4d8c-b37e-508ded49fc36")
	)
	(wire
		(pts
			(xy 30.48 62.23) (xy 26.67 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e652a44c-cefb-485d-8d00-6200cdfb080f")
	)
	(wire
		(pts
			(xy 53.34 45.72) (xy 64.77 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e69aa349-b106-4116-a4cf-14eb05ee1ef7")
	)
	(wire
		(pts
			(xy 30.48 129.54) (xy 30.48 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c35f6b-1f23-488c-843c-afc7871ffc2b")
	)
	(wire
		(pts
			(xy 30.48 41.91) (xy 30.48 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9154088-3c96-403b-a8de-a469d020fd0c")
	)
	(bus
		(pts
			(xy 71.12 102.87) (xy 71.12 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea85e16a-bc0f-4482-94cb-48c1b0f910df")
	)
	(wire
		(pts
			(xy 64.77 41.91) (xy 64.77 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee74b55c-59cd-4e0b-ab65-67d7706f206c")
	)
	(wire
		(pts
			(xy 64.77 52.07) (xy 64.77 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef420afb-f487-4dcb-ae57-d3081135f107")
	)
	(bus
		(pts
			(xy 190.5 50.8) (xy 207.01 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efb66bf7-0539-4afc-b9d6-e4756c214e79")
	)
	(wire
		(pts
			(xy 30.48 115.57) (xy 41.91 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ec11de-b478-441a-9403-ac4537271df3")
	)
	(wire
		(pts
			(xy 138.43 50.8) (xy 149.86 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b538bd-6672-4622-bbeb-2500201def91")
	)
	(wire
		(pts
			(xy 64.77 123.19) (xy 64.77 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4786dea-9172-42f7-adfd-13b1280e4538")
	)
	(wire
		(pts
			(xy 135.89 48.26) (xy 149.86 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60f5999-24a8-4e79-988f-77165e3126b0")
	)
	(wire
		(pts
			(xy 30.48 111.76) (xy 30.48 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f976350d-d823-4f70-8ff4-f291f8dd5864")
	)
	(wire
		(pts
			(xy 41.91 62.23) (xy 53.34 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9fa6a5d-8eae-443e-9c9e-c8d7b1a21a94")
	)
	(bus
		(pts
			(xy 71.12 85.09) (xy 71.12 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb2cd14a-a71f-47f5-88d7-ed2b6a388044")
	)
	(bus
		(pts
			(xy 33.02 102.87) (xy 44.45 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdbc589c-a211-4f5d-8c8a-9d1a94b83445")
	)
	(wire
		(pts
			(xy 53.34 76.2) (xy 53.34 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe91d47a-ce95-48da-9c43-0147a1cd4e66")
	)
	(wire
		(pts
			(xy 254 139.7) (xy 143.51 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec70c09-8294-412a-80d8-794d494617c4")
	)
	(label "TRIG_IN_A_[12..23]"
		(at 104.14 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3966aefc-85be-46d9-b78e-0d794ac536e5")
	)
	(label "TRIG_IN_A_[0..11]"
		(at 104.1607 33.3177 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a9998df2-72c0-434f-8216-309e6df3befe")
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 30.48 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f05a218-99bf-41a4-a4b0-b88b25d410c0")
		(property "Reference" "J1"
			(at 33.02 38.6194 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 33.02 41.1594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 30.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 30.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "721b3e4e-1881-4e93-9f06-7f22646e4bc3")
		)
		(pin "2"
			(uuid "af77293a-cc7a-40d8-aab6-e6febe6ff849")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "204ecdc9-2fbb-40f5-8890-207a95764b81")
		(property "Reference" "#PWR05"
			(at 26.67 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7a3b97b-ebe1-473a-88e2-3e204465bb8a")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 64.77 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2af49e02-8d79-4aad-86e8-bbacadd53cd9")
		(property "Reference" "J8"
			(at 67.31 55.1294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 67.31 57.6694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 64.77 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f49b333-f0cb-4d92-8979-4a4a071a4a39")
		)
		(pin "2"
			(uuid "a4f7d84b-d8de-466e-a7d6-45429ed496a3")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 53.34 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30477b58-7aac-4b37-9efa-f9ab0fa8ed61")
		(property "Reference" "J7"
			(at 55.88 55.1294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 55.88 57.6694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 53.34 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a62a0f50-5369-438c-ad9a-fede26f885fe")
		)
		(pin "2"
			(uuid "3d0ac9ca-2655-41a9-a94d-d292fe3fef19")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 64.77 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b514d7d-9fdb-4cfd-a4dd-bc4fe9ead840")
		(property "Reference" "J16"
			(at 67.31 90.6894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 67.31 93.2294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 64.77 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d554efb-630a-4b45-88d0-495ff9da28be")
		)
		(pin "2"
			(uuid "ff2152c4-2fd6-4ed5-b1b4-3d45a9f956b1")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 64.77 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42728dd7-5b65-4a45-bed5-631fbccfd0f9")
		(property "Reference" "J4"
			(at 67.31 38.6194 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 67.31 41.1594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 64.77 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b1cdba4-874d-4aca-b1d5-be7493cebe12")
		)
		(pin "2"
			(uuid "7bbe37f8-98ff-4a10-aa2f-48465c2c7ca3")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 41.91 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cb725ab-08c3-441f-a6f9-6c0114631cb0")
		(property "Reference" "J14"
			(at 44.45 90.6894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 44.45 93.2294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27fa984b-3e17-48c7-a135-c7a3e903f1cc")
		)
		(pin "2"
			(uuid "0b779ea3-4d4c-42c0-9567-1d7d7b8d8a78")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 53.34 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4faedb20-d6e6-4885-b5aa-5b5ba1040296")
		(property "Reference" "J11"
			(at 55.88 72.9094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 55.88 75.4494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 53.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "673b4f7b-3e6c-48e0-82c9-52fd69f5ca58")
		)
		(pin "2"
			(uuid "a9184868-b68d-48fc-8850-9efb28c986d3")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 30.48 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56df4987-243e-4708-8d0b-cf6af5238b7a")
		(property "Reference" "J17"
			(at 33.02 108.4694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 33.02 111.0094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 30.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 30.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb27c474-5b38-4bc9-b890-a013d493d30e")
		)
		(pin "2"
			(uuid "71710d39-9730-405e-b872-71a0ed1b29a9")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 53.34 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5af3bffc-8544-4188-b896-ae22ffa8e568")
		(property "Reference" "J15"
			(at 55.88 90.6894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 55.88 93.2294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 53.34 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b162791-63ac-4c2e-b9b4-0256234ceca5")
		)
		(pin "2"
			(uuid "40c23716-87cf-48ab-9c51-102c89a30c4a")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 30.48 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6022ab11-e357-4b94-8b81-1dc320fe5423")
		(property "Reference" "J9"
			(at 33.02 72.9094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 33.02 75.4494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 30.48 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 30.48 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95d9563c-d976-49b2-bbb3-6668faf319f1")
		)
		(pin "2"
			(uuid "99747459-0cc8-4312-8a9b-1fd64dfcfb35")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 64.77 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6856233c-dd63-47bb-844c-c5ab6bcaa35e")
		(property "Reference" "J20"
			(at 67.31 108.4694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 67.31 111.0094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f6c5d5f-8117-4e66-9a9e-f63c024d1bb8")
		)
		(pin "2"
			(uuid "5f6dd5e3-3dd2-437a-9c31-4a372c31d018")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 30.48 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b9b4f70-daae-4f43-acc7-add00157ee82")
		(property "Reference" "J5"
			(at 33.02 55.1294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 33.02 57.6694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 30.48 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 30.48 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "affc591e-ca45-4d57-9722-62364e4df55d")
		)
		(pin "2"
			(uuid "afd5903c-7013-4dc9-840a-c4e0025132b4")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 41.91 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "838d22f8-3970-40e0-9271-21b94c3358d4")
		(property "Reference" "J6"
			(at 44.45 55.1294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 44.45 57.6694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 41.91 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd2897f3-1d0c-489c-8fa5-44adca0b8e9d")
		)
		(pin "2"
			(uuid "6992aa58-ac89-4bcf-be36-3d796faade83")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 41.91 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "872cbe8d-581f-46a4-a049-3523a49f1362")
		(property "Reference" "J18"
			(at 44.45 108.4694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 44.45 111.0094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 41.91 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c20ca699-1fcf-44fc-87e1-f11ab33d849d")
		)
		(pin "2"
			(uuid "3913200d-2eb1-4e52-8013-a0ffb1f853a5")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 41.91 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "983f0c44-f02c-403e-a9ae-f1ca8059adf2")
		(property "Reference" "J10"
			(at 44.45 72.9094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 44.45 75.4494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 41.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfa27bf4-d116-42c1-8914-91e04dc46acd")
		)
		(pin "2"
			(uuid "5e965fd9-eccf-4bf8-b81d-743d5cafcd4b")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 30.48 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b2b33f8-4ebf-4f68-b3a1-5257e942561a")
		(property "Reference" "J21"
			(at 33.02 126.2494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 33.02 128.7894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 30.48 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 30.48 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "767f268e-a026-4261-87ee-e4371e1b10fd")
		)
		(pin "2"
			(uuid "ae4925b3-3982-49a6-bd71-5f1764dd034a")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 41.91 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9ded870-a8fb-44be-81ba-9f6b892eca6c")
		(property "Reference" "J2"
			(at 44.45 38.6194 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 44.45 41.1594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 41.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b6c964c-550c-46c3-af9c-3105bb23549f")
		)
		(pin "2"
			(uuid "4fd798b3-6347-4952-941e-58b19a649a7d")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aaae3a73-cc9a-4cb0-98ac-5b52827a21d9")
		(property "Reference" "#PWR01"
			(at 26.67 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f02bfb5-f987-459a-a4ac-9d55a3d74c02")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab832d6c-8d42-4240-aa4e-420716e3935e")
		(property "Reference" "#PWR04"
			(at 26.67 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25c400d3-f197-459b-84ae-058c9d4e9c12")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 53.34 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0c01bef-da11-42ac-90d8-eeeabb53bb18")
		(property "Reference" "J19"
			(at 55.88 108.4694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 55.88 111.0094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 53.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a4d730e-8ad0-4986-b39a-7e51d90b15f4")
		)
		(pin "2"
			(uuid "c829cc19-eccf-4262-a086-6fa40ca9563e")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 30.48 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2e30236-9138-4ee9-a01a-b190c332d162")
		(property "Reference" "J13"
			(at 33.02 90.6894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 33.02 93.2294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 30.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 30.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "940a24bd-baab-4907-b6f9-bf40c1c3b790")
		)
		(pin "2"
			(uuid "c93ce900-2f3e-415b-91dc-5d87ba71b8c8")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b920e372-0ed6-4440-a062-525727dd237b")
		(property "Reference" "#PWR03"
			(at 26.67 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ce03b5f-7b33-4791-81c7-907d18c4ab92")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 64.77 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbaf931c-2ccb-4647-a3f5-6b09aa5f57b4")
		(property "Reference" "J24"
			(at 67.31 126.2494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 67.31 128.7894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 64.77 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4766fcf-cfd2-421f-a0c0-aff3c9f2566d")
		)
		(pin "2"
			(uuid "1211b1cf-cfdd-47f7-8120-d93711941f6e")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 53.34 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbc33e66-cb5b-45e8-b5e4-b4338e0f6fe2")
		(property "Reference" "J23"
			(at 55.88 126.2494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 55.88 128.7894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 53.34 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd639efc-41d4-47b2-b5be-f097040ee544")
		)
		(pin "2"
			(uuid "75fad3ca-51ad-451f-8c67-f4a1ce258c46")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 53.34 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d21592d1-35ab-4529-953b-2402690ea7e5")
		(property "Reference" "J3"
			(at 55.88 38.6194 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 55.88 41.1594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd40f3a7-4992-4aab-9085-fc9ef0786ac2")
		)
		(pin "2"
			(uuid "78025f7f-2c50-4b75-8949-dd674e22d497")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd0f20b2-c6d3-4a28-916d-f9ebf1fe24ea")
		(property "Reference" "#PWR02"
			(at 26.67 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0902f8a-18c7-45b5-9062-113c6a6301db")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1ed2de6-3833-4f07-8686-7ea0275d7159")
		(property "Reference" "#PWR06"
			(at 26.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebd60639-2d4b-4733-b290-db9880ae8453")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 41.91 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f232c3e8-fcda-4c0b-bfd5-9add95168005")
		(property "Reference" "J22"
			(at 44.45 126.2494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 44.45 128.7894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 41.91 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c560fff-1050-4c09-bcf8-7a9be46050b9")
		)
		(pin "2"
			(uuid "9be1435c-60bd-4694-918e-fca2debf6dac")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 64.77 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7b30a46-4a35-4320-900e-f923ed04823b")
		(property "Reference" "J12"
			(at 67.31 72.9094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 67.31 75.4494 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 64.77 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f069a91e-243f-46ed-9125-6996aa4c5a67")
		)
		(pin "2"
			(uuid "f9f1e543-d429-4c44-8755-7300824570b6")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 149.86 77.47)
		(size 40.64 31.75)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "49dd4cca-9fa7-4ff0-8eac-55a4aa8a9226")
		(property "Sheetname" "Converters 2"
			(at 149.86 76.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "converters2.kicad_sch"
			(at 149.86 109.8046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "LDAC" input
			(at 149.86 102.87 180)
			(uuid "0934ed11-d1ff-4706-92d0-68ae9e1d4746")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCL" input
			(at 149.86 97.79 180)
			(uuid "cf04ef8a-20d8-44d5-add5-c78681ed9d32")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA" input
			(at 149.86 100.33 180)
			(uuid "b5145945-bdd9-44de-a7e1-049bb0041515")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TRIG_D_[12..23]" output
			(at 190.5 102.87 0)
			(uuid "e4a2bee0-235f-48d7-a6da-8275ef7f71ee")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TRIG_IN_A_[12..23]" input
			(at 149.86 85.09 180)
			(uuid "164e5297-c409-4b2f-9373-b25873d4cedd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 226.06 69.85)
		(size 46.99 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5a0bf45b-8051-4130-a070-b09b8e450297")
		(property "Sheetname" "FPGA"
			(at 226.06 69.1384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "fpga.kicad_sch"
			(at 226.06 108.5346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "MISO" output
			(at 269.24 107.95 270)
			(uuid "9c0d6e06-e8ee-4657-b34d-f62bb9e78f5b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MOSI" input
			(at 264.16 107.95 270)
			(uuid "89f64fc2-604e-4d57-b89a-0f7fbac9a606")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCK" input
			(at 261.62 107.95 270)
			(uuid "27a4ab8a-4f32-4687-9591-606e093b3770")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SS" input
			(at 259.08 107.95 270)
			(uuid "45cd3ce1-64d4-4153-a850-5fc0ee29aff3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TRIG_IN_[0..23]" output
			(at 226.06 76.2 180)
			(uuid "2d8e827e-5f38-4b22-9cc7-22f352c76f5f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MISO2" output
			(at 271.78 107.95 270)
			(uuid "a7abf337-b1c9-475a-9612-280747bf7e0a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MOSI2" input
			(at 266.7 107.95 270)
			(uuid "00dc3509-2028-4a28-bed2-107b7dbf1c79")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CDONE" bidirectional
			(at 254 107.95 270)
			(uuid "86fdcd45-e040-447b-b867-ef7b83d4d3b5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CRESET" input
			(at 256.54 107.95 270)
			(uuid "21ea28c6-b104-4b56-8057-80ab8221cd51")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 23.495 149.86)
		(size 34.29 31.75)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "679bd25b-959e-4fa5-97a0-e7c13c15ad82")
		(property "Sheetname" "Power"
			(at 23.495 149.1484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 23.495 182.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 97.79 123.19)
		(size 45.72 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7712deab-3fc2-4c53-b3e8-8bdddd2adcec")
		(property "Sheetname" "MCU"
			(at 97.79 122.4784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "mcu.kicad_sch"
			(at 97.79 161.8746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Field2" ""
			(at 97.79 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "LDAC" output
			(at 138.43 123.19 90)
			(uuid "b5e31726-886a-4a76-ad16-e0e1d47611c6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCL" output
			(at 133.35 123.19 90)
			(uuid "2f1ed8d2-4674-47a7-bdde-2b53c886acc7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SDA" output
			(at 135.89 123.19 90)
			(uuid "6780ed0d-6481-4d0a-9819-8754c9475a81")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MISO" input
			(at 143.51 154.94 0)
			(uuid "d37c449b-f658-481e-be76-21763e41ac32")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOSI" output
			(at 143.51 149.86 0)
			(uuid "2be5c33a-90bc-420f-936f-2cf98fe59ee2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCK" output
			(at 143.51 147.32 0)
			(uuid "51b8a682-667b-4b4c-94e2-1602ca953887")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SS" output
			(at 143.51 144.78 0)
			(uuid "414c75d3-1819-4063-856e-d25b662dcf68")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MISO2" input
			(at 143.51 157.48 0)
			(uuid "17feb873-3e6f-4e0e-a94d-9d5482f08749")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOSI2" output
			(at 143.51 152.4 0)
			(uuid "97e2fdc5-c5d2-415d-961a-83e08496d650")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CDONE" bidirectional
			(at 143.51 139.7 0)
			(uuid "d822300b-3c1e-4526-b278-0f5b98a9cfa7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CRESET" output
			(at 143.51 142.24 0)
			(uuid "551f9e45-d5a9-4248-8ebb-6d60e54079ca")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 222.25 27.94)
		(size 40.64 31.75)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "bc00c12c-be54-453b-8550-776ed49e8843")
		(property "Sheetname" "Converters 3"
			(at 222.25 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "converters.kicad_sch"
			(at 222.25 60.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "LDAC" input
			(at 222.25 53.34 180)
			(uuid "359a5594-6197-4e4f-bb44-d13c046e1c0d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCL" input
			(at 222.25 48.26 180)
			(uuid "3b650c38-ce54-48ac-bc1b-d0dad08d4ec6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA" input
			(at 222.25 50.8 180)
			(uuid "c4c16f7e-0585-4c11-bc1d-cb8c9c791e9c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TRIG_IN_A_[0..11]" input
			(at 222.25 35.56 180)
			(uuid "e882a734-0f9c-4f72-8984-5b565d6ef8be")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TRIG_D_[0..11]" output
			(at 262.89 53.34 0)
			(uuid "99b9485c-aea9-4bec-b2e5-b3951d2c213c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 149.86 25.4)
		(size 40.64 31.75)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cd76c381-0dc6-471f-8cb4-588b98dd6605")
		(property "Sheetname" "Converters 1"
			(at 149.86 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "converters.kicad_sch"
			(at 149.86 57.7346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "LDAC" input
			(at 149.86 50.8 180)
			(uuid "8e4c7a84-3059-43f0-a204-e2e4aec766b4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCL" input
			(at 149.86 45.72 180)
			(uuid "172d483d-af6d-4abc-a9a0-4eb78a46248e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA" input
			(at 149.86 48.26 180)
			(uuid "493cdf6b-6226-4c52-bb68-5b66ff444e0f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TRIG_IN_A_[0..11]" input
			(at 149.86 33.02 180)
			(uuid "bc67f943-1a47-4ad6-9706-eb88d594fadc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TRIG_D_[0..11]" output
			(at 190.5 50.8 0)
			(uuid "b2d6f278-5809-4bed-9209-78dcfb1f0bce")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
