(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "23708913-a46e-4fdc-a2b6-970f681a1d3a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Receptacle_USB2.0_14P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_14P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 14P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:CH224K"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.874 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CH224K"
				(at 3.048 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-10-1EP_3.9x4.9mm_P1mm_EP2.1x3.3mm"
				(at 0 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.wch.cn/downloads/file/301.html"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100W USB Type-C PD3.0/2.0, BC1.2 Sink Controller, SSOP-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB-C WCH powered-device"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*3.9x4.9mm*P1mm*EP2.1x3.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH224K_1_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 10.16 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "CFG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "CFG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "CFG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:XC6206PxxxMR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XC6206PxxxMR"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Torex LDO Voltage Regulator Fixed Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23?3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XC6206PxxxMR_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "XC6206PxxxMR_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+1V2"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V2"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V2\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V2_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V2_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 195.58 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1854445c-ab2a-431f-a241-5b5bb72d915f")
	)
	(junction
		(at 210.82 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fccd1eb-9fea-475d-b3a0-f6d2138a9149")
	)
	(junction
		(at 139.7 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2547fea4-2d3b-4301-92b8-7ffb087dd405")
	)
	(junction
		(at 100.33 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f7be2bf-52d9-4646-979c-da30aceb8438")
	)
	(junction
		(at 104.14 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fc42d6f-0d74-4af4-a4cf-05bb7a8db297")
	)
	(junction
		(at 105.41 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4dff148d-18e4-4a1b-8769-e4f89629126c")
	)
	(junction
		(at 78.74 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5217ce96-3efb-4e78-a5cc-46c3b014f10b")
	)
	(junction
		(at 105.41 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "712fd73d-46c5-4f02-b125-2c077ba790dc")
	)
	(junction
		(at 243.84 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9de76282-109f-4bce-a2b8-4738c0e95dc5")
	)
	(junction
		(at 195.58 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a734f3fa-ba3c-4696-9e1e-3cd1c6c85fde")
	)
	(junction
		(at 232.41 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b73647ff-da78-43bc-94e9-ba9e182ba78b")
	)
	(junction
		(at 232.41 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc09fadc-abc5-429c-8a4e-b4bf8249a978")
	)
	(junction
		(at 243.84 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4dda192-76fc-49dd-bc0f-40460d6159ab")
	)
	(junction
		(at 232.41 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e063d314-76be-408f-8ed7-606606eaae0a")
	)
	(junction
		(at 128.27 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7bda724-041b-4705-bc4b-a497569d3850")
	)
	(no_connect
		(at 135.89 86.36)
		(uuid "55754c34-caa2-47a5-a35f-29a7bb4d441f")
	)
	(no_connect
		(at 135.89 93.98)
		(uuid "5bca55aa-1b9a-4559-9803-55dee385d56b")
	)
	(no_connect
		(at 135.89 96.52)
		(uuid "629fdf32-0e6e-495d-afb1-9a46706e674e")
	)
	(wire
		(pts
			(xy 105.41 67.31) (xy 115.57 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "034c0a07-0370-4cff-a103-a60edbec22ab")
	)
	(wire
		(pts
			(xy 115.57 96.52) (xy 100.33 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0498df72-518f-465c-813f-d32eaa3d980a")
	)
	(wire
		(pts
			(xy 147.32 87.63) (xy 147.32 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "060aa676-1156-4a9c-ad88-6a0182f5660e")
	)
	(wire
		(pts
			(xy 100.33 82.55) (xy 100.33 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "071105d3-3951-4453-95d7-1ab687471c3f")
	)
	(wire
		(pts
			(xy 195.58 69.85) (xy 203.2 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08c7b4bc-fcf4-4816-967d-d29838731fd2")
	)
	(wire
		(pts
			(xy 125.73 67.31) (xy 125.73 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "093663b2-4f5e-4eb3-9388-b7a0d4518f1a")
	)
	(wire
		(pts
			(xy 232.41 104.14) (xy 243.84 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09ade86f-fd67-444b-830a-c0f3ed0f5aff")
	)
	(wire
		(pts
			(xy 210.82 77.47) (xy 210.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cae9b36-1c3e-4de4-a65e-7aa98e2e9cd7")
	)
	(wire
		(pts
			(xy 111.76 69.85) (xy 93.98 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dc6f653-38e4-42d7-81fb-738f2b280c7e")
	)
	(wire
		(pts
			(xy 95.25 58.42) (xy 96.52 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ecc38e1-c339-41bc-abdb-a5cb235df9e0")
	)
	(wire
		(pts
			(xy 218.44 91.44) (xy 243.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1256c451-9fa2-447f-b26e-1c66c67b78ed")
	)
	(wire
		(pts
			(xy 218.44 69.85) (xy 232.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2363ce75-4428-4094-b333-3c9bda53297b")
	)
	(wire
		(pts
			(xy 243.84 101.6) (xy 243.84 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a3811c3-63be-4b63-af1a-ced903de8c6a")
	)
	(wire
		(pts
			(xy 139.7 91.44) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b4301d9-b2e2-4edb-ac68-3899eec08a6e")
	)
	(wire
		(pts
			(xy 243.84 66.04) (xy 243.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36d35e80-de64-456e-b804-b45b73e915c5")
	)
	(wire
		(pts
			(xy 93.98 82.55) (xy 100.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38cded23-041d-4f9c-81b1-6cb6a49666e6")
	)
	(wire
		(pts
			(xy 93.98 64.77) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e06079b-02b3-47b0-a222-f6928d64a5cf")
	)
	(wire
		(pts
			(xy 100.33 85.09) (xy 93.98 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4446337a-9c15-42b6-abd3-eb4cdba7a1b0")
	)
	(wire
		(pts
			(xy 195.58 104.14) (xy 210.82 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44bc16fc-c891-44e7-bdc6-b104e23cfc37")
	)
	(wire
		(pts
			(xy 243.84 91.44) (xy 243.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44c06ad1-7eb7-4c94-955c-cdbc0acebe2d")
	)
	(wire
		(pts
			(xy 128.27 77.47) (xy 128.27 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44ee7eca-9806-4476-97b0-86bafa87fb96")
	)
	(wire
		(pts
			(xy 210.82 104.14) (xy 232.41 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47437932-3258-4bdb-8a17-e01088b8d633")
	)
	(wire
		(pts
			(xy 195.58 104.14) (xy 195.58 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5558e579-4f4a-4234-ae7c-907b9ce0c0c3")
	)
	(wire
		(pts
			(xy 125.73 67.31) (xy 123.19 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "557cf54c-2a8b-40d2-9d50-afa5cd78a031")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 115.57 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584c512d-ba62-42a8-a579-e128b1063874")
	)
	(wire
		(pts
			(xy 115.57 86.36) (xy 111.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "588788df-518a-4f34-acb5-eaa51941425a")
	)
	(wire
		(pts
			(xy 104.14 77.47) (xy 104.14 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e6b6ae0-3925-46cc-bd1f-c7ecacde4560")
	)
	(wire
		(pts
			(xy 135.89 91.44) (xy 139.7 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68cf1f29-e152-4c4e-b14c-248a408d9298")
	)
	(wire
		(pts
			(xy 104.14 93.98) (xy 115.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6993d8cd-cbb7-4293-8c38-39be4647f4ec")
	)
	(wire
		(pts
			(xy 78.74 104.14) (xy 78.74 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d5bfcc2-df49-4df2-9a6b-6ef1ad9f7239")
	)
	(wire
		(pts
			(xy 78.74 104.14) (xy 78.74 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75552d71-2a2a-4a17-812a-6f46e4caaab3")
	)
	(wire
		(pts
			(xy 100.33 96.52) (xy 100.33 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75681418-6179-43e7-9f80-1d2c0e4a4f78")
	)
	(wire
		(pts
			(xy 195.58 91.44) (xy 203.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76ef00c1-b6a0-4f12-bdcc-7c34bd31f5f4")
	)
	(wire
		(pts
			(xy 104.14 80.01) (xy 104.14 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7906fbdd-09e5-4ffd-8a92-7aeab3d9e27c")
	)
	(wire
		(pts
			(xy 232.41 80.01) (xy 232.41 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d3f8c9f-43cc-4598-95e0-c48fafc2a4d2")
	)
	(wire
		(pts
			(xy 243.84 104.14) (xy 243.84 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec752c7-a77f-484c-9925-761c17f1d039")
	)
	(wire
		(pts
			(xy 109.22 88.9) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87600366-d936-48f1-8aae-a57ca15a633b")
	)
	(wire
		(pts
			(xy 195.58 91.44) (xy 195.58 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c100b24-af4c-4d8e-9363-40a1edd8cbb5")
	)
	(wire
		(pts
			(xy 195.58 69.85) (xy 195.58 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90853725-69ae-4f53-be7c-94224b96f70a")
	)
	(wire
		(pts
			(xy 128.27 77.47) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "936f38d6-41ff-43b6-a89a-f111db129fbc")
	)
	(wire
		(pts
			(xy 128.27 64.77) (xy 128.27 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93d588fb-c02c-41c2-90ff-498f9a6ce795")
	)
	(wire
		(pts
			(xy 95.25 54.61) (xy 95.25 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9704a98f-d932-4267-94da-f7d4a8e25649")
	)
	(wire
		(pts
			(xy 93.98 77.47) (xy 104.14 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a58e4b33-6ef9-4237-8332-6e48891b6d60")
	)
	(wire
		(pts
			(xy 71.12 104.14) (xy 78.74 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9d42e02-d443-4aa6-8545-feaa45b6f3f5")
	)
	(wire
		(pts
			(xy 232.41 82.55) (xy 232.41 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa1e317f-7dc2-4241-8778-54b1bbcce0bf")
	)
	(wire
		(pts
			(xy 105.41 58.42) (xy 104.14 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aacde5f7-94b9-4bca-a6d5-49778ec71822")
	)
	(wire
		(pts
			(xy 123.19 64.77) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad5fdaa6-1511-40ce-aebd-dc6ef84099bb")
	)
	(wire
		(pts
			(xy 125.73 101.6) (xy 125.73 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0b5c597-b38e-4391-a344-c0719973c86a")
	)
	(wire
		(pts
			(xy 232.41 66.04) (xy 232.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3ad4dcc-9d53-42a4-a69a-79569dcb5098")
	)
	(wire
		(pts
			(xy 105.41 58.42) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7886b4d-d8ce-4c97-b88b-bfc63c928aa8")
	)
	(wire
		(pts
			(xy 109.22 72.39) (xy 93.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbcde5bd-1263-44f3-a902-faa9b69dec1a")
	)
	(wire
		(pts
			(xy 210.82 99.06) (xy 210.82 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc8727d7-3c95-44c1-ae53-926dde540eb3")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 105.41 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c10698c7-6d90-4981-8eea-b542dd70a773")
	)
	(wire
		(pts
			(xy 232.41 69.85) (xy 232.41 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb9f871a-a415-42b1-9354-d91e07eb234b")
	)
	(wire
		(pts
			(xy 111.76 86.36) (xy 111.76 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d023b83c-fa79-4150-81e8-1afd836c5093")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 147.32 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1030c20-0815-41f4-a233-a2633e649511")
	)
	(wire
		(pts
			(xy 93.98 80.01) (xy 104.14 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d532ee05-70c9-4299-9d7a-be21b3c6b1af")
	)
	(wire
		(pts
			(xy 195.58 66.04) (xy 195.58 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6c527fa-6132-48fa-81b6-16d38b75ca63")
	)
	(wire
		(pts
			(xy 210.82 82.55) (xy 232.41 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e58a531a-0cb7-4e3d-8941-e660fddc2322")
	)
	(wire
		(pts
			(xy 115.57 88.9) (xy 109.22 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eddd4936-e74e-4852-8922-87f7da38f16e")
	)
	(wire
		(pts
			(xy 105.41 54.61) (xy 105.41 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4959a9a-a5bd-4466-8217-744607baf91e")
	)
	(wire
		(pts
			(xy 71.12 102.87) (xy 71.12 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc80dd0c-30fe-4fe0-8e9e-ed002af042c1")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 147.32 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feddaf12-c5a3-4cda-98f1-9c856b95ed19")
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0093051b-24ef-45e3-ade2-f9042290564d")
		(property "Reference" "R5"
			(at 100.33 53.594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 100.33 55.626 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "79579c37-2325-4d82-8960-d09f88de0701")
		)
		(pin "1"
			(uuid "3554e158-1c8f-4f1d-af28-bedd421a6ef3")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05c08d4a-b735-45ed-986c-845ddaa9eb9a")
		(property "Reference" "#PWR034"
			(at 78.74 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdf3d49b-0029-4a36-8d05-0e8aa15effd3")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "094f8a01-0ec0-4058-aa6b-81a7cfc0906b")
		(property "Reference" "R4"
			(at 119.634 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 119.634 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3e3f6341-b614-4f57-8c9e-e44785334d84")
		)
		(pin "1"
			(uuid "35aed257-8fe1-4eaf-b7a2-5f46572ef00b")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 195.58 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b399302-8efd-4142-ae80-2ae898555a11")
		(property "Reference" "C13"
			(at 199.39 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 199.39 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 196.5452 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 195.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "67fe27cd-7eed-48af-aaff-41aaa4709e07")
		)
		(pin "1"
			(uuid "78a986e2-afe8-4741-ac7d-12ffd6d8fbab")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CH224K")
		(at 125.73 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ca338ea-ab67-4ff8-a64a-20ca6c6814de")
		(property "Reference" "U22"
			(at 127.8733 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH224K"
			(at 127.8733 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-10-1EP_3.9x4.9mm_P1mm_EP2.1x3.3mm"
			(at 125.73 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.wch.cn/downloads/file/301.html"
			(at 125.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100W USB Type-C PD3.0/2.0, BC1.2 Sink Controller, SSOP-10"
			(at 125.73 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "e55eaf16-5b5a-458e-945d-1697fb5bd21e")
		)
		(pin "7"
			(uuid "873db985-22b2-4ecf-a705-bd1f8d48eb41")
		)
		(pin "6"
			(uuid "21e11542-7df6-4ba9-b4a0-bb9020273aa6")
		)
		(pin "10"
			(uuid "1491db2b-387c-4c11-9f00-68cfc7843669")
		)
		(pin "2"
			(uuid "cd3b5143-939b-4f0b-89a9-710a6906308f")
		)
		(pin "1"
			(uuid "fde6d2bf-b9ee-436c-aa86-624efc05c2a9")
		)
		(pin "4"
			(uuid "420435d3-7e9f-457a-9a77-ea2e77073b0c")
		)
		(pin "5"
			(uuid "3a4019bf-df4e-4872-8888-f38acb1005d8")
		)
		(pin "3"
			(uuid "b8701148-3895-4c75-901a-78c994514b71")
		)
		(pin "9"
			(uuid "21d72340-362a-4671-bb01-8e7a9745fcb9")
		)
		(pin "8"
			(uuid "727cdb41-c8c2-4f50-9ea1-6c671a94338d")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "U22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 195.58 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36f30d4c-e413-4163-970f-b502b9a6e091")
		(property "Reference" "#PWR029"
			(at 195.58 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 195.58 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7ec7cb0-4df8-49b2-b28b-c9a1230daebe")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_14P")
		(at 78.74 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53710df6-65be-4061-bd06-a9c5c98680ae")
		(property "Reference" "J27"
			(at 78.74 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_14P"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 14P Type-C Receptacle connector"
			(at 78.74 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B1"
			(uuid "285f6a50-9e59-4b5d-80e3-835885b65262")
		)
		(pin "A7"
			(uuid "bcd5bb5e-dcda-46f6-a0e2-72edf9ab351e")
		)
		(pin "B6"
			(uuid "6f1ba4d9-1625-4b8f-8ee6-36116ec9713f")
		)
		(pin "A1"
			(uuid "6d6143f7-3eff-443a-9e3f-ac477773c808")
		)
		(pin "A12"
			(uuid "542dca1b-6b97-42d2-9419-2c5628620144")
		)
		(pin "B4"
			(uuid "cec4c468-a8b7-438a-b750-b539b9c07c70")
		)
		(pin "B5"
			(uuid "3b2f9069-8b4e-4012-83cb-e527c725ea28")
		)
		(pin "A6"
			(uuid "b4353512-f560-47de-8c43-0164b045073a")
		)
		(pin "A4"
			(uuid "13905267-aa81-4488-9048-7bf016da25e1")
		)
		(pin "S1"
			(uuid "5195a9d0-ab53-4d23-aef9-b56ff8b7aa55")
		)
		(pin "B12"
			(uuid "edba34dd-1b54-4abb-8ddc-ec3f7886f55e")
		)
		(pin "B9"
			(uuid "92043a6d-eed3-4ffa-8894-85b402974cca")
		)
		(pin "A9"
			(uuid "dcf6e1ca-a06f-4e90-8980-3daec4c32ba1")
		)
		(pin "A5"
			(uuid "1ac5e2d9-bb86-473c-94bc-85931ccf4ebb")
		)
		(pin "B7"
			(uuid "20a37e0f-580d-41e2-bed0-f0f69c55f1be")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "J27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 105.41 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dae5a5d-3965-46bf-8fb8-557caf1f4070")
		(property "Reference" "#PWR063"
			(at 105.41 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 105.41 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 105.41 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b2ed2d7-cc23-49a9-803d-c4cb0a4e30bb")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7227f8f4-c788-4190-8e8f-47b292c1f091")
		(property "Reference" "#PWR064"
			(at 147.32 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08f3d2b4-24f3-4b9b-8b45-9c35cb919fa8")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 243.84 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7331ac36-304d-46d8-a754-6073d668f5be")
		(property "Reference" "C15"
			(at 247.65 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 247.65 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 244.8052 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 243.84 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d0c3bb2-c4b2-4dbf-ac57-10d4de89505f")
		)
		(pin "1"
			(uuid "ac8974e2-1949-4755-a238-24e44c336a47")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "737aadc7-d1e3-402f-88ae-576e8f4970d7")
		(property "Reference" "#PWR062"
			(at 125.73 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26c2c1d5-acea-4832-9031-482664b1e5ab")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR062")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 232.41 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fac784c-05cd-4ec0-b0ec-f43b17809fc7")
		(property "Reference" "C14"
			(at 236.22 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 236.22 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 233.3752 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 232.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b53ffb3-f399-4d0f-bc05-2b1731383bfb")
		)
		(pin "1"
			(uuid "8fdb69e1-156b-45e3-a1e3-4440bce2609d")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V2")
		(at 243.84 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b82e699e-09ac-4312-8edd-f4f59b0ca751")
		(property "Reference" "#PWR032"
			(at 243.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V2"
			(at 243.84 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V2\""
			(at 243.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19c76dd0-17cf-4819-87b9-3a05016fade2")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 232.41 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba17ab27-22e4-4316-92d6-0acc8e666a59")
		(property "Reference" "#PWR030"
			(at 232.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 232.41 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 232.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5361c44-6df6-41e3-b66a-63419a0e53cb")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:XC6206PxxxMR")
		(at 210.82 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4590df0-6205-415e-8dfd-492b952abbec")
		(property "Reference" "U21"
			(at 210.82 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XC6206PxxxMR-G"
			(at 210.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 210.82 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
			(at 210.82 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
			(at 210.82 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f74ea8ee-9828-4683-85b6-de17161346e2")
		)
		(pin "1"
			(uuid "1a864ef6-6d48-45a5-9b34-9cb68cbdc612")
		)
		(pin "3"
			(uuid "2798cc4a-9523-4ea1-9a9c-e0e7aaa39c76")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "U21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 243.84 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6ca48d7-31a7-4bd9-ba2c-17b1669e7253")
		(property "Reference" "#PWR033"
			(at 243.84 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 243.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 243.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "495888dd-0a02-43d7-a682-b21fcdac0803")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:XC6206PxxxMR")
		(at 210.82 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c92c1cd5-7816-42d1-b333-6b9e7a664e18")
		(property "Reference" "U20"
			(at 210.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XC6206PxxxMR-G"
			(at 210.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 210.82 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
			(at 210.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
			(at 210.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cd26e9ba-655a-491c-8de4-b3c529d52dee")
		)
		(pin "1"
			(uuid "f64defdc-a478-471e-b3a4-9f61d0e66b7c")
		)
		(pin "3"
			(uuid "2b459575-3ee6-4040-a6d6-e78c40fe30bd")
		)
		(instances
			(project "digital"
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "U20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 95.25 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e95474cc-5c00-44a4-8182-2faa2c2adb5b")
		(property "Reference" "#PWR065"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 95.25 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96e04ebe-36e1-4d1d-9562-3129a653fb21")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "#PWR065")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edd5dfa5-a442-48e0-a4cc-5e782028410a")
		(property "Reference" "C37"
			(at 151.13 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 151.13 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.2852 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6c21f19-5ca5-4ecd-9849-a7d43abc94b1")
		)
		(pin "2"
			(uuid "6f1024c4-5661-4f9b-9c6e-47e5203e1a2c")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "C37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f0f059ef-e65b-4de6-9dcc-a010cd5b3058")
		(property "Reference" "R3"
			(at 119.38 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 119.38 61.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0eb56ba6-4b65-4f85-8a2d-95dad8c58585")
		)
		(pin "1"
			(uuid "0065207a-8f01-40d3-a3e5-63287155f1a6")
		)
		(instances
			(project ""
				(path "/4c5c7ce5-09d6-4a32-b2a0-f32b0c47f27d/679bd25b-959e-4fa5-97a0-e7c13c15ad82"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
)
